{
  "name": "studywise-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.3",
    "@codemirror/language": "^6.10.8",
    "@fontsource/kalam": "^5.2.5",
    "@liveblocks/client": "^2.20.0",
    "@liveblocks/react": "^2.20.0",
    "@mantine/core": "^8.2.5",
    "@mantine/hooks": "^8.2.5",
    "@mantine/notifications": "^8.2.5",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@stream-io/video-client": "^1.18.6",
    "@stream-io/video-react-sdk": "^1.12.9",
    "@uiw/codemirror-theme-github": "^4.23.10",
    "@uiw/codemirror-theme-vscode": "^4.23.10",
    "@uiw/react-codemirror": "^4.23.10",
    "axios": "^1.7.9",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "emoji-picker-react": "^4.12.0",
    "framer-motion": "^11.18.2",
    "jspdf": "^3.0.0",
    "lucide-react": "^0.469.0",
    "mermaid": "^11.4.1",
    "motion": "^11.18.2",
    "next-themes": "^0.4.4",
    "perfect-freehand": "^1.2.2",
    "process": "^0.11.10",
    "query-string": "^9.1.1",
    "react": "^19.0.0",
    "react-bits": "^1.0.5",
    "react-contenteditable": "^3.3.7",
    "react-day-picker": "^9.5.1",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.0.0",
    "react-router": "^7.1.1",
    "react-router-dom": "^7.1.1",
    "react-syntax-highlighter": "^15.5.0",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.7.1",
    "stream-chat": "^8.57.6",
    "stream-chat-react": "^12.13.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.1.1",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/simple-peer": "^9.11.8",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
